events {
    worker_connections  1024;
}

http {

    upstream jupiter {
        server jupiter:80;
    }


    upstream lily {
        server lily:80;
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://jupiter;
        }

        location /lily {
            proxy_pass http://lily;
        }
    }
}