events {
    worker_connections  1024;
}

http {

    upstream app {
        server jupiter:80;
        server lily:80;
    }


    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://app;
        }
    }
}